RUN_READTELEM 1
latcenter 40.7
longcenter -74
latrange 0.0001
LOG_DATA 1
DISP_DATA 0
ENABLE_MSQ_Q_ACK 0
#enabling the following x and y window sizes will disable the screen size auto-detection
#WINDOW_X_SIZE 1200
#WINDOW_Y_SIZE 750